# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-14 20:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='user_name',
        ),
        migrations.AlterField(
            model_name='user',
            name='id',
            field=models.EmailField(max_length=254, primary_key=True, serialize=False),
        ),
    ]
