# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-15 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20171215_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='priv_key',
            field=models.CharField(max_length=108),
        ),
    ]
