# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-16 13:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20171215_1227'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='priv_key',
            new_name='wallet_file',
        ),
    ]
