# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-16 13:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20171216_1445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='wallet_file',
            field=models.CharField(max_length=500),
        ),
    ]
